<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="style.css" />
    <title>About Me</title>
    <div id="headers">
        <h1>My name is JR</h1>   
            <h1> I am 24 years of age.</h1>
    </div>
  
</head>
<body>
    <div class="picture">
        <img src="aboutme.jpg" alt="aboutme"/>
    </div>

    <div class="uglyfacepicture">
        <img src="ugly face.png" alt="uglyface"/>
    </div>
    
    <div class="paragraph">
         <p>Born in Greenwood,MS;raised in Orange Mound. Been a forex/stock options trader for 3 years. Looking to turn a hobby into a career with IT.
         </div>
        

</body>



</html>